QuanLiKhachSan/FNhanVien2.xaml

<UserControl x:Class="QuanLiKhachSan.UcNhanVien2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachSan"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml"/>
    </UserControl.Resources>
    <TabControl Margin="0" Background="Transparent">
        <TabItem x:Name="tabNhanVien" Style="{StaticResource tab}" Header="Nhân viên" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Mã nhân viên"/>
                        <Label Content="Ngày sinh"/>
                        <Label Content="Email"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label x:Name="lbMaNhanVien" 
                                 Style="{StaticResource lbNoiDung}" />
                        <Border Grid.Column="1" Background="White" BorderThickness="1" 
                                BorderBrush="#FF959595" CornerRadius="10" Margin="20 5 20 5">
                            <DatePicker x:Name="dtpNgaySinh"
                                Margin="0" Height="30" Background="Transparent" BorderBrush="Transparent"/>
                        </Border>
                        <TextBox x:Name="txtEmail" Style="{StaticResource tbxNoiDung}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Tên nhân viên"/>
                        <Label Content="Địa chỉ"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBox x:Name="txtTenNhanVien" 
                                 Style="{StaticResource tbxNoiDung}"/>
                        <TextBox x:Name="txtDiaChi" 
                                 Style="{StaticResource tbxNoiDung}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="Giới tính"/>
                        <Label Content="Căn cước"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <ComboBox x:Name="cbGioiTinh" SelectedValuePath="Content" Style="{StaticResource cbLuaChon}">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                        <TextBox x:Name="txtIdentifyCard" 
                                 Style="{StaticResource tbxNoiDung}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnThemNhanVien" Style="{StaticResource btnThem}" Click="btnThemNhanVien_Click"/>
                    <Button x:Name="btnSuaNhanVien" Style="{StaticResource btnSua}" Click="btnSuaNhanVien_Click"  Grid.Column="1"/>
                </Grid>
                <Border Grid.Row="2" Style="{StaticResource BorderPhanDoan}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtLocTheoTenNhanVien"
                             Style="{StaticResource tbxNoiDungMacDinh}"
                             ToolTip="Lọc theo tên nhân viên" 
                             Tag="Lọc theo tên nhân viên"/>
                    <Button x:Name="btnTimKiemTheoTenNhanVien" Click="btnTimKiemTheoTenNhanVien_Click" Style="{StaticResource btnTimKiem}" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <DataGrid x:Name="dtgDanhSachNhanVien" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Xử lí">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnThongTinNhanVien" 
                                                Click="btnThongTinNhanVien_Click"
                                                Style="{StaticResource btnChinhSua}"/>
                                        <Button x:Name="btnXoaNhanVien" 
                                                Click="btnXoaNhanVien_Click"  
                                                Style="{StaticResource btnXoa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Mã nhân viên" 
                                            Binding="{Binding employee_id}"/>
                        <DataGridTextColumn Header="Tên nhân viên" 
                                            Binding="{Binding employee_name}"/>
                        <DataGridTextColumn Header="Giới tính" 
                                            Binding="{Binding gender}"/>
                        <DataGridTextColumn Header="Ngày sinh" 
                                            Binding="{Binding birthday, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Địa chỉ" 
                                            Binding="{Binding address}"/>
                        <DataGridTextColumn Header="CCCD" 
                                            Binding="{Binding identify_card}"/>
                        <DataGridTextColumn Header="Email" 
                                            Binding="{Binding email}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabTaiKhoan" Style="{StaticResource tab}" Header="UserAdmin" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Username"/>
                        <Label Content="Account Status"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txbUsername" 
                                 Style="{StaticResource tbxNoiDung}" />
                        <ComboBox x:Name="cbAccountStatus" Style="{StaticResource cbLuaChon}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Default Tablespace"/>
                        <Label Content="Profile"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ComboBox x:Name="cbDefaultTablespace" 
                                 Style="{StaticResource cbLuaChon}" />
                        <ComboBox Style="{StaticResource cbLuaChon}" x:Name="cbProfile">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="Temp Tablespace"/>
                        <Label Content="Change Password"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <ComboBox x:Name="cbTempTablespace" Style="{StaticResource cbLuaChon}"/>
                        <TextBox x:Name="txbPassword" Style="{StaticResource tbxNoiDung}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnThemUser" Style="{StaticResource btnThem}" Click="btnThemUser_Click" Content="Insert"  Width="110"/>
                    <Button x:Name="btnSuaUser" Style="{StaticResource btnSua}" Click="btnSuaUser_Click"  Grid.Column="1" Content="Update"  Width="110"/>
                </Grid>
                <Border Grid.Row="2" Style="{StaticResource BorderPhanDoan}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txbFilterUser"
                             Style="{StaticResource tbxNoiDungMacDinh}"
                             ToolTip="Tìm kiếm theo" 
                             Tag="Search By Username"/>
                    <Button Style="{StaticResource btnTimKiem}" x:Name="btnFilterUser" 
                            Click="btnFilterUser_Click"  Grid.Column="1"/>
                </Grid>
                <DataGrid x:Name="dtgDanhSachTaiKhoan" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnThongTinUser" 
                                                Click="btnThongTinUser_Click"
                                                Style="{StaticResource btnChinhSua}"/>
                                        <Button x:Name="btnXoaUser" 
                                                Click="btnXoaUser_Click"
                                                Style="{StaticResource btnXoa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="USERNAME" 
                                            Binding="{Binding USERNAME}"/>
                        <DataGridTextColumn Header="PASSWORD" 
                                            Binding="{Binding PASSWORD}"/>
                        <DataGridTextColumn Header="DEFAULT TABLESPACE" 
                                            Binding="{Binding DEFAULT_TABLESPACE}"/>
                        <DataGridTextColumn Header="TEMPORARY TABLESPACE" 
                                            Binding="{Binding TEMPORARY_TABLESPACE}"/>
                        <DataGridTextColumn Header="LOCK DATE" 
                                            Binding="{Binding LOCK_DATE}"/>
                        <DataGridTextColumn Header="CREATED" 
                                            Binding="{Binding CREATED}"/>
                        <DataGridTextColumn Header="ACCOUNT STATUS" 
                                            Binding="{Binding ACCOUNT_STATUS}"/>
                        <DataGridTextColumn Header="PROFILE" 
                                            Binding="{Binding PROFILE}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource tab}" Header="Quota" Width="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="grThongTinKhachHangDatPhong">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Username"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txbUsername2" Style="{StaticResource tbxNoiDung}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Tablespace"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ComboBox x:Name="cbTablespace" 
                                 Style="{StaticResource cbLuaChon}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="Grant quota"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.ColumnSpan="2">
                        <TextBox x:Name="txbQuota" Style="{StaticResource tbxNoiDung}"/>
                    </StackPanel>
                    <Button x:Name="btnThemQuota" Style="{StaticResource btnThem}" Click="btnThemQuota_Click" Grid.Column="7" HorizontalAlignment="Center" Margin="0,5,10,5" Content="Update" Width="110"/>
                </Grid>
                <Border Grid.Row="2" Style="{StaticResource BorderPhanDoan}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txbFilterQuota"
                             Style="{StaticResource tbxNoiDungMacDinh}"
                             ToolTip="Tìm kiếm theo" 
                             Tag="Search By Username"/>
                    <Button Style="{StaticResource btnTimKiem}" x:Name="btnFilterQuota" 
                            Click="btnFilterQuota_Click"  Grid.Column="1"/>
                </Grid>
                <DataGrid x:Name="dtgDanhSachSdtCuaNhanVien" 
                          ItemsSource="{Binding dsKhachDatPhong}" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnThongTinQuota" 
                                                Click="btnThongTinQuota_Click"
                                                Style="{StaticResource btnChinhSua}"/>
                                        <Button x:Name="btnXoaQuota" 
                                                Click="btnXoaQuota_Click"
                                                Style="{StaticResource btnXoa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="USERNAME" 
                                            Binding="{Binding USERNAME}"/>
                        <DataGridTextColumn Header="TABLESPACE NAME" 
                                            Binding="{Binding TABLESPACE_NAME}"/>
                        <DataGridTextColumn Header="QUOTA (MB)" 
                                            Binding="{Binding QUOTA_MB}"/>
                        <DataGridTextColumn Header="MAX QUOTA (MB)" 
                                            Binding="{Binding MAX_QUOTA_MB}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource tab}" Header="Role &amp; Privileges" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="User/Role" Width="294"/>
                        <ComboBox x:Name="cbTargetUserRole" 
                              Style="{StaticResource cbLuaChon}" 
                              Width="262"
                              SelectionChanged="cbTargetUserRole_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Loại Quyền"/>
                        <ComboBox x:Name="cbPrivilegeType" 
                              Style="{StaticResource cbLuaChon}" 
                              Width="248">
                            <ComboBoxItem Content="System Privileges"/>
                            <ComboBoxItem Content="Object Privileges"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5">
                        <Label Content="Thao Tác"/>
                        <ComboBox x:Name="cbPrivilegeAction" 
                              Style="{StaticResource cbLuaChon}" 
                              Width="242">
                            <ComboBoxItem Content="Grant"/>
                            <ComboBoxItem Content="Revoke"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="Quyền Hệ Thống"/>
                        <ComboBox x:Name="cbSystemPrivileges" 
                              Style="{StaticResource cbLuaChon}" 
                              Width="262">
                            <ComboBoxItem Content="CREATE PROFILE"/>
                            <ComboBoxItem Content="ALTER PROFILE"/>
                            <ComboBoxItem Content="DROP PROFILE"/>
                            <ComboBoxItem Content="CREATE ROLE"/>
                            <ComboBoxItem Content="ALTER ANY ROLE"/>
                            <ComboBoxItem Content="DROP ANY ROLE"/>
                            <ComboBoxItem Content="GRANT ANY ROLE"/>
                            <ComboBoxItem Content="CREATE SESSION"/>
                            <ComboBoxItem Content="CREATE ANY TABLE"/>
                            <ComboBoxItem Content="ALTER ANY TABLE"/>
                            <ComboBoxItem Content="DROP ANY TABLE"/>
                            <ComboBoxItem Content="SELECT ANY TABLE"/>
                            <ComboBoxItem Content="INSERT ANY TABLE"/>
                            <ComboBoxItem Content="CREATE USER"/>
                            <ComboBoxItem Content="ALTER USER"/>
                            <ComboBoxItem Content="DROP USER"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Quyền Đối Tượng (Object)"/>
                        <ComboBox x:Name="cbObjectPrivileges" 
                              Style="{StaticResource cbLuaChon}" 
                              Width="250">
                            <ComboBoxItem Content="SELECT"/>
                            <ComboBoxItem Content="INSERT"/>
                            <ComboBoxItem Content="DELETE"/>
                            <ComboBoxItem Content="UPDATE"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5">
                        <Label Content="Đối Tượng Cụ Thể"/>
                        <TextBox x:Name="txtSpecificObject" 
                             Style="{StaticResource tbxNoiDung}" 
                             Width="250" 
                             ToolTip="Nhập tên bảng hoặc cột: table_name hoặc table_name.column_name"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="488">
                    <Button x:Name="btnGrantPrivilege" 
                        Content="Gán Quyền" 
                        Style="{StaticResource btnThem}" 
                        Click="btnGrantPrivilege_Click"
                        Margin="5" Width="145"/>
                    <CheckBox x:Name="chkAllowReGrantPrivilege" 
                          Content="Cho phép cấp lại quyền (Admin with System)" 
                          VerticalAlignment="Center" 
                          Margin="10,0"/>
                </StackPanel>

                <TabControl Grid.Row="3" Margin="10">
                    <TabItem Header="Quản Lý Quyền">
                        <DataGrid x:Name="dtgPrivilegeManagement" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User/Role" Binding="{Binding USERNAME}"/>
                                <DataGridTextColumn Header="Loại Quyền" Binding="{Binding PRIVILEGETYPE}"/>
                                <DataGridTextColumn Header="Quyền Cụ Thể" Binding="{Binding SPECIFICPRIVILEGE}"/>
                                <DataGridTextColumn Header="Đối Tượng" Binding="{Binding OBJECT}"/>
                                <DataGridTemplateColumn Header="Thao Tác">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Thu Hồi" 
                                                Style="{StaticResource btnXoa}" 
                                                Click="btnRevokePrivilege_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Quản Lý Role">
                        <DataGrid x:Name="dtgRoleManagement" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Role" Binding="{Binding ROLENAME}"/>
                                <DataGridTextColumn Header="Quyền" Binding="{Binding PRIVILEGE}"/>
                                <DataGridTextColumn Header="Users" Binding="{Binding ASSIGNEDUSERS}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Quản Lý Profile">
                        <DataGrid x:Name="dtgProfileManagement" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Profile" Binding="{Binding PROFILENAME}"/>
                                <DataGridTextColumn Header="Tài Nguyên" Binding="{Binding RESOURCES}"/>
                                <DataGridTextColumn Header="Users" Binding="{Binding ASSIGNEDUSERS}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Thông Tin User">
                        <DataGrid x:Name="dtgUserInformation" 
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding USERNAME}"/>
                                <DataGridTextColumn Header="Trạng Thái" Binding="{Binding ACCOUNTSTATUS}"/>
                                <DataGridTextColumn Header="Ngày Tạo" Binding="{Binding CREATEDDATE}"/>
                                <DataGridTextColumn Header="Tablespace" Binding="{Binding TABLESPACES}"/>
                                <DataGridTextColumn Header="Profile" Binding="{Binding PROFILE}"/>
                                <DataGridTextColumn Header="Roles" Binding="{Binding ROLES}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
