QuanLiKhachSan/FNhanVien2.xaml

<UserControl x:Class="QuanLiKhachSan.UcNhanVien2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachSan"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml"/>
    </UserControl.Resources>
    <TabControl Margin="0" Background="Transparent">
        <TabItem x:Name="tabTaiKhoan" Style="{StaticResource tab}" Header="UserAdmin" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Username"/>
                        <Label Content="Account Status"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txbUsername" 
                                 Style="{StaticResource tbxNoiDung}" />
                        <ComboBox x:Name="cbAccountStatus" Style="{StaticResource cbLuaChon}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Default Tablespace"/>
                        <Label Content="Profile"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ComboBox x:Name="cbDefaultTablespace" 
                                 Style="{StaticResource cbLuaChon}" />
                        <ComboBox Style="{StaticResource cbLuaChon}" x:Name="cbProfile">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="Temp Tablespace"/>
                        <Label Content="Change Password"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <ComboBox x:Name="cbTempTablespace" Style="{StaticResource cbLuaChon}"/>
                        <TextBox x:Name="txbPassword" Style="{StaticResource tbxNoiDung}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnThemUser" Style="{StaticResource btnThem}" Click="btnThemUser_Click" Content="Insert"  Width="110"/>
                    <Button x:Name="btnSuaUser" Style="{StaticResource btnSua}" Click="btnSuaUser_Click"  Grid.Column="1" Content="Update"  Width="110"/>
                    <Button x:Name="btnXoaUser" Style="{StaticResource btnSua}" Click="btnXoaUser2_Click"  Grid.Column="2" Content="Delete"  Width="110"/>
                </Grid>
                <Border Grid.Row="2" Style="{StaticResource BorderPhanDoan}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txbFilterUser"
                             Style="{StaticResource tbxNoiDungMacDinh}"
                             ToolTip="Tìm kiếm theo" 
                             Tag="Search By Username"/>
                    <Button Style="{StaticResource btnTimKiem}" x:Name="btnFilterUser" 
                            Click="btnFilterUser_Click"  Grid.Column="1"/>
                </Grid>
                <DataGrid x:Name="dtgDanhSachTaiKhoan" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnThongTinUser" 
                                                Click="btnThongTinUser_Click"
                                                Style="{StaticResource btnChinhSua}"/>
                                        <Button x:Name="btnXoaUser" 
                                                Click="btnXoaUser_Click"
                                                Style="{StaticResource btnXoa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="USERNAME" 
                                            Binding="{Binding USERNAME}"/>
                        <DataGridTextColumn Header="PASSWORD" 
                                            Binding="{Binding PASSWORD}"/>
                        <DataGridTextColumn Header="DEFAULT TABLESPACE" 
                                            Binding="{Binding DEFAULT_TABLESPACE}"/>
                        <DataGridTextColumn Header="TEMPORARY TABLESPACE" 
                                            Binding="{Binding TEMPORARY_TABLESPACE}"/>
                        <DataGridTextColumn Header="LOCK DATE" 
                                            Binding="{Binding LOCK_DATE}"/>
                        <DataGridTextColumn Header="CREATED" 
                                            Binding="{Binding CREATED}"/>
                        <DataGridTextColumn Header="ACCOUNT STATUS" 
                                            Binding="{Binding ACCOUNT_STATUS}"/>
                        <DataGridTextColumn Header="PROFILE" 
                                            Binding="{Binding PROFILE}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource tab}" Header="Quota" Width="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="grThongTinKhachHangDatPhong">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Username"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txbUsername2" Style="{StaticResource tbxNoiDung}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Tablespace"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ComboBox x:Name="cbTablespace" 
                                 Style="{StaticResource cbLuaChon}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="Grant quota"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.ColumnSpan="2">
                        <TextBox x:Name="txbQuota" Style="{StaticResource tbxNoiDung}"/>
                    </StackPanel>
                    <Button x:Name="btnThemQuota" Style="{StaticResource btnThem}" Click="btnThemQuota_Click" Grid.Column="7" HorizontalAlignment="Center" Margin="0,5,10,5" Content="Update" Width="110"/>
                </Grid>
                <Border Grid.Row="2" Style="{StaticResource BorderPhanDoan}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txbFilterQuota"
                             Style="{StaticResource tbxNoiDungMacDinh}"
                             ToolTip="Tìm kiếm theo" 
                             Tag="Search By Username"/>
                    <Button Style="{StaticResource btnTimKiem}" x:Name="btnFilterQuota" 
                            Click="btnFilterQuota_Click"  Grid.Column="1"/>
                </Grid>
                <DataGrid x:Name="dtgDanhSachSdtCuaNhanVien" 
                          ItemsSource="{Binding dsKhachDatPhong}" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnThongTinQuota" 
                                                Click="btnThongTinQuota_Click"
                                                Style="{StaticResource btnChinhSua}"/>
                                        <Button x:Name="btnXoaQuota" 
                                                Click="btnXoaQuota_Click"
                                                Style="{StaticResource btnXoa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="USERNAME" 
                                            Binding="{Binding USERNAME}"/>
                        <DataGridTextColumn Header="TABLESPACE NAME" 
                                            Binding="{Binding TABLESPACE_NAME}"/>
                        <DataGridTextColumn Header="QUOTA (MB)" 
                                            Binding="{Binding QUOTA_MB}"/>
                        <DataGridTextColumn Header="MAX QUOTA (MB)" 
                                            Binding="{Binding MAX_QUOTA_MB}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
