QuanLiKhachSan/FRole.xaml

<UserControl x:Class="QuanLiKhachSan.FRoleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml"/>
    </UserControl.Resources>

    <TabControl Margin="0" Background="Transparent">

        <!-- Role Management Tab -->
        <TabItem Style="{StaticResource tab}" Header="Role Management" Width="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Form Input -->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="234*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Role Name -->
                    <Label Content="Role Name:" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,5,0"/>
                    <TextBox x:Name="txtRoleName" Grid.Column="1" Style="{StaticResource tbxNoiDung}" Margin="5,0,5,0" Grid.ColumnSpan="4"/>

                    <!-- Password -->
                    <Label Content="Password:" Grid.Column="5" VerticalAlignment="Center" Margin="20,0,5,0"/>
                    <PasswordBox x:Name="txtPassword" Grid.Column="6" Margin="5,5,5,5"/>
                </Grid>

                <!-- Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnAddRole" Content="Add Role" Style="{StaticResource btnThem}" Click="btnAddRole_Click" Margin="5" Width="136"/>
                    <Button x:Name="btnUpdateRole" Content="Update Role" Style="{StaticResource btnSua}" Click="btnUpdateRole_Click" Margin="5" Width="144"/>
                </StackPanel>

                <!-- DataGrid for Roles -->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="20"/>
                        <!-- Cột trống để tạo khoảng cách -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- DataGrid đầu tiên -->
                    <DataGrid x:Name="dtgRolesBasic" Grid.Column="0" Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding RoleListBasic}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="   Action   ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnInfoRole" Click="btnInfoRole_Click" Style="{StaticResource btnChinhSua}"/>
                                            <Button x:Name="btnDeleteRole" Style="{StaticResource btnXoa}" Click="btnDeleteRole_Click" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Role Name" Binding="{Binding ROLE_NAME}" Width="150"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding AUTHENTICATION_TYPE}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- DataGrid thứ hai -->
                    <DataGrid x:Name="dtgRoles" Grid.Column="2" Margin="0" AutoGenerateColumns="False" ItemsSource="{Binding RoleList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="   Action   ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnRevokeRole1" Style="{StaticResource btnXoa}" Click="btnRevokeRole1_Click" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Role Name" Binding="{Binding ROLE_NAME}" Width="*"/>
                            <DataGridTextColumn Header="Granted To" Binding="{Binding GRANTED_TO_USER}" Width="*"/>
                            <DataGridTextColumn Header="Privilege" Binding="{Binding PRIVILEGE_NAME}" Width="*"/>
                            <DataGridTextColumn Header="Table Name" Binding="{Binding TABLE_NAME}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </TabItem>


        <TabItem Style="{StaticResource tab}" Header="Assign Roles To Users" Width="150">
            <Grid>
                <!-- Define Grid Columns and Rows -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!-- Adjust proportions as needed -->
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For form -->
                    <RowDefinition Height="Auto"/>
                    <!-- For buttons -->
                    <RowDefinition Height="*"/>
                    <!-- For DataGrid -->
                </Grid.RowDefinitions>

                <!-- Form for Assigning/Revoking Roles -->
                <Grid Grid.Row="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Label/User -->
                        <ColumnDefinition Width="2*"/>
                        <!-- ComboBox/User -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Label/Role -->
                        <ColumnDefinition Width="2*"/>
                        <!-- ComboBox/Role -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- User -->
                    <Label Content="User:" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,0"/>
                    <ComboBox x:Name="cbUser" Grid.Column="1" Style="{StaticResource cbLuaChon}"  DisplayMemberPath="UserName"  SelectedValuePath="UserName"     ItemsSource="{Binding Users}"     Margin="5" />
                    <!-- Role -->
                    <Label Content="Role:" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <ComboBox x:Name="cbRole" Grid.Column="3" Style="{StaticResource cbLuaChon}" DisplayMemberPath="RoleName"   SelectedValuePath="RoleName"    ItemsSource="{Binding Roles}"      Margin="5" />
                    <CheckBox x:Name="checkAllowReGrantPrivilege" Grid.Column="4"    Content="Admin Option"    VerticalAlignment="Center"     Margin="10,0"/>

                </Grid>

                <!-- Buttons for Assigning/Revoking Roles -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,10" Grid.ColumnSpan="2">
                    <Button x:Name="btnAssignRole" Content="Assign Role" Style="{StaticResource btnThem}" Click="btnAssignRole_Click" Margin="5" Width="129"/>
                    <Button x:Name="btnRevokeRole" Content="Revoke Role" Style="{StaticResource btnThem}" Click="btnRevokeRole_Click" Margin="5" Width="139"/>

                </StackPanel>
                <DataGrid x:Name="dtgAssignedRoles" Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding AssignedRolesList}" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="    Action   ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnInfoRoleUser" Click="btnInfoRoleUser_Click" Style="{StaticResource btnChinhSua}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User Name" Binding="{Binding USER_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Role Name" Binding="{Binding ROLE_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Admin Option" Binding="{Binding ADMIN_OPTION}" Width="*"/>
                        <DataGridTextColumn Header="Default Role" Binding="{Binding DEFAULT_ROLE}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Style="{StaticResource tab}" Header="Assign Roles To Roles" Width="150">
            <Grid>
                <!-- Define Grid Columns and Rows -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!-- Adjust proportions as needed -->
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For form -->
                    <RowDefinition Height="Auto"/>
                    <!-- For buttons -->
                    <RowDefinition Height="*"/>
                    <!-- For DataGrid -->
                </Grid.RowDefinitions>

                <!-- Form for Assigning/Revoking Roles -->
                <Grid Grid.Row="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Label/User -->
                        <ColumnDefinition Width="2*"/>
                        <!-- ComboBox/User -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Label/Role -->
                        <ColumnDefinition Width="2*"/>
                        <!-- ComboBox/Role -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Role -->
                    <Label Content="Target Role:" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,0"/>
                    <ComboBox x:Name="cbRole1" Grid.Column="1" Style="{StaticResource cbLuaChon}" DisplayMemberPath="RoleName" SelectedValuePath="RoleName" ItemsSource="{Binding Roles}" Margin="5" />
                    <!-- Role -->
                    <Label Content="Source Role:" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,5,0"/>
                    <ComboBox x:Name="cbRole2" Grid.Column="3" Style="{StaticResource cbLuaChon}" DisplayMemberPath="RoleName" SelectedValuePath="RoleName" ItemsSource="{Binding Roles}" Margin="5" />
                    <CheckBox x:Name="checkAllowReGrantPrivilege1" Grid.Column="4" Content="Admin Option" VerticalAlignment="Center" Margin="10,0"/>
                </Grid>

                <!-- Buttons for Assigning/Revoking Roles -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,0,10" Grid.ColumnSpan="2">
                    <Button x:Name="btnAssignRole1" Content="Assign Role" Style="{StaticResource btnThem}" Click="btnAssignRoleToRole_Click" Margin="5" Width="129"/>
                    <Button x:Name="btnRevokeRole1" Content="Revoke Role" Style="{StaticResource btnThem}" Click="btnRevokeRoleFromRole_Click" Margin="5" Width="139"/>

                </StackPanel>
                <DataGrid x:Name="dtgAssignedRolesToRoles" Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding AssignedRolesToRolesList}" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="    Action   ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnInfoRoleRole" Click="btnInfoRoleRole_Click" Style="{StaticResource btnChinhSua}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Target Role" Binding="{Binding TARGET_ROLE}" Width="*"/>
                        <DataGridTextColumn Header="Source Role" Binding="{Binding SOURCE_ROLE}" Width="*"/>
                        <DataGridTextColumn Header="Admin Option" Binding="{Binding ADMIN_OPTION}" Width="*"/>
                        <DataGridTextColumn Header="Default Role" Binding="{Binding DEFAULT_ROLE}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
