QuanLiKhachSan/UcInfor.xaml

<UserControl x:Class="QuanLiKhachSan.UcInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachSan"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Username"/>
                <Label Content="Account Status"/>
                <Label Content="Lock Date"/>
                <Label Content="Created Date"/>
                <Label Content="Default Tablespace"/>
                <Label Content="Temp Tablespace"/>
                <Label Content="Profile"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lbUsername" 
                                 Style="{StaticResource lbNoiDung}" />
                <Label x:Name="lbAccountStatus" 
                            Style="{StaticResource lbNoiDung}" />
                <Label x:Name="lbLockDate" 
                            Style="{StaticResource lbNoiDung}" />
                <Label x:Name="lbCreatedDate" 
                            Style="{StaticResource lbNoiDung}" />
                <Label x:Name="lbDefaultTablespace" 
                            Style="{StaticResource lbNoiDung}" />
                <Label x:Name="lbTempTablespace" 
                            Style="{StaticResource lbNoiDung}" />
                <Label x:Name="lbProfile" 
                            Style="{StaticResource lbNoiDung}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dtgUserRole">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Role" Binding="{Binding GRANTED_ROLE}" Width="*"/>
                    <DataGridTextColumn Header="Grantable" Binding="{Binding ADMIN_OPTION}" Width="*"/>
                    <DataGridTextColumn Header="Users" Binding="{Binding ASSIGNEDUSERS}" Width="*"/>
                    <DataGridTemplateColumn Header="Search" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnFilterRolePrivileges"
                                                Style="{StaticResource btnChinhSua}" Click="btnFilterRolePrivileges_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TabControl Margin="0" Background="Transparent">
                <TabItem x:Name="tabUserPrivileges" Style="{StaticResource tab}" Header="UserPrivileges" Width="100">
                    <DataGrid x:Name="dtgUserPrivileges" Height="550" Width="590" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Privilege" Binding="{Binding PRIVILEGE}"/>
                            <DataGridTextColumn Header="Privilege Type" Binding="{Binding PRIVILEGETYPE}"/>
                            <DataGridTextColumn Header="Object" Binding="{Binding OBJECT}"/>
                            <DataGridTextColumn Header="Column" Binding="{Binding COLUMN_NAME}"/>
                            <DataGridTextColumn Header="Grantable" Binding="{Binding GRANTABLE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tabRolePrivileges" Style="{StaticResource tab}" Header="RolePrivileges" Width="100">
                    <DataGrid x:Name="dtgRolePrivileges" Grid.Column="1" Height="550" Width="590">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Role" Binding="{Binding ROLE}"/>
                            <DataGridTextColumn Header="Privilege" Binding="{Binding PRIVILEGE}"/>
                            <DataGridTextColumn Header="Privilege Type" Binding="{Binding PRIVILEGETYPE}"/>
                            <DataGridTextColumn Header="Object" Binding="{Binding OBJECT}"/>
                            <DataGridTextColumn Header="Column" Binding="{Binding COLUMN_NAME}"/>
                            <DataGridTextColumn Header="Grantable" Binding="{Binding GRANTABLE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
