QuanLiKhachSan/UcUserInfo.xaml

<UserControl x:Class="QuanLiKhachSan.UcUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml"/>
    </UserControl.Resources>
    <TabControl Margin="0" Background="Transparent">
        <TabItem x:Name="tabUserDetails" Style="{StaticResource tab}" Header="User Details" Width="120">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Input Section -->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <!-- Cột thứ nhất -->
                        <ColumnDefinition Width="1*"/>
                        <!-- Cột thứ hai -->
                    </Grid.ColumnDefinitions>

                    <!-- Cột 1 -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <Label Content="Username" Width="120"/>
                            <TextBox x:Name="txtUsername" Style="{StaticResource tbxNoiDung}" Width="200" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <Label Content="Full Name" Width="120"/>
                            <TextBox x:Name="txtFullName" Style="{StaticResource tbxNoiDung}" Width="200" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                            <Label Content="Address" Width="120"/>
                            <TextBox x:Name="txtAddress" Style="{StaticResource tbxNoiDung}" Width="200" />
                        </StackPanel>
                    </Grid>

                    <!-- Cột 2 -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <Label Content="Phone Number" Width="120"/>
                            <TextBox x:Name="txtPhoneNumber" Style="{StaticResource tbxNoiDung}" Width="200" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <Label Content="Email" Width="120"/>
                            <TextBox x:Name="txtEmail" Style="{StaticResource tbxNoiDung}" Width="200" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <!-- Buttons -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddUser" Content="Add" Style="{StaticResource btnThem}" Click="btnAddUser_Click" />
                    <Button x:Name="btnEditUser" Content="Update" Style="{StaticResource btnSua}" Click="btnEditUser_Click" Grid.Column="1" Margin="20,5,0,5" Width="119"/>
                  </Grid>

                <!-- DataGrid -->
                <DataGrid x:Name="dtgUserDetails" Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding UserDetails}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="btnInforUser_Click" Style="{StaticResource btnChinhSua}" Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                        <Button Content="Delete" Click="btnDeleteUser_Click" Style="{StaticResource btnXoa}" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Username" Binding="{Binding USERNAME}" />
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FULL_NAME}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS}" />
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PHONE_NUMBER}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" />
                        <DataGridTextColumn Header="Created Date" Binding="{Binding CREATED_DATE, StringFormat=dd/MM/yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
